listen 8000;

server_name domain1.com domain2.com domain3.com;

# Default file for directory requests
DirectoryIndex index.html;

# Execute CGI for these file extensions
Addhandler cgi-script .cgi .php;

UploadDir /var/www/upload;

root /var/www;

MaxClientBody 5000000;