server
{
	host 127.0.0.1
	listen 8080
	server_name bruhswa.com
	client_max_body_size 10m

	location / {
		alias /html/
		index index.html
	}

	error_page 405 error_pages/405.html
	error_page 500 error_pages/500.html
}

