
server 
{
    listen 8050
	server_name example.com
    root www

    # Root directory
    location / {
        root www
        index index.html
        limit_except GET POST
        }

    location /uploads {
        root www
        limit_except POST
    }


	client_max_body_size 1M
    # Custom error pages
    error_page 400 error_pages/404.html
    error_page 404 error_pages/400.html
    error_page 500 error_pages/500.html
}
