server
{
	host 127.0.0.1
	listen 8080
	server_name bruhswa.com

	location / {
		alias /html
		index index.html
	}
}
server
{
	host 127.0.0.1
	listen 8080
	server_name localhost:8080 bruhswa

	location / {
		alias /error_pages
	}
}
server
{
	host 127.0.0.1
	listen 8080
	server_name swaburh.com

	location / {
		alias /uploads
		autoindex on
	}
}