server
{
	client_max_body_size 100
	listen 8060
	host localhost
	server_name bruh.com
	root html

	location / {
		limit_except GET
		index index.html
		alias /error_pages
	}

	location /post_body {
		limit_except POST
	}

	location /directory/ {
		limit_except GET
		alias /YoupiBanane
		index youpi.bad_extension
	}

	location /uploads/ {
		limit_except DELETE POST
		alias /uploads/files
	}

	error_page 405 error_pages/405.html
	error_page 404 error_pages/404.html
}
