server {
    listen 80;
    server_name example.com;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /api {
        proxy_pass http://localhost:3000;
    }

    location /images {
        alias /var/www/images;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
