server {
    listen 80
	server_name example.com

    # Root directory
    root /var/www/html

	client_max_body_size 1M
    # Custom error pages
    error_page 404 /custom_404.html
    error_page 500 502 503 504 /custom_50x.html
}

server
{
	listen 800
	server_name example.com

	# Root directory

	location /route1 {
		limit_except GET HEAD POST
		root /var/www/html/route1
		index index.html
	}

	root /var/www/html
}