
server 
{
    listen 8081
	server_name example.com

    # Root directory
    root /var/www/html

	client_max_body_size 1M
    # Custom error pages
    error_page 404 /custom_404.html
    error_page 500 502 503 504 /custom_50x.html
}


# # Server block for example.com on port 80
# server {
#     # Listen on port 80
#     listen 80;
#     server_name example.com www.example.com;

#     # Default error pages
#     error_page 404 /custom_404.html;
#     error_page 500 502 503 504 /custom_50x.html;
    
#     location = /custom_404.html {
#         root /usr/share/nginx/html;
#     }
    
#     location = /custom_50x.html {
#         root /usr/share/nginx/html;
#     }

#     # Limit client body size
#     client_max_body_size 1M;

#     # Define the root location
#     location / {
#         root /var/www/example;
#         index index.html;
#         autoindex off; # Turn off directory listing
#     }

#     # Setup a route with accepted HTTP methods and HTTP redirection
#     location /redirect {
#         limit_except GET
#             deny all;
#         return 301 http://example.com;
#     }

#     # Define a route to execute CGI scripts based on file extension
#     location ~ \.php$ {
#         root /var/www/example;
#         fastcgi_pass 127.0.0.1:9000; # Assumes PHP-FPM is running on localhost:9000
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }
# }

