server
{
	host 127.0.0.1
	listen 8060
	server_name bruh.com

	location / {
		alias /html
		index index.html
	}
}
server
{
	host 127.1.0.1
	listen 8060
	server_name bruh.com

	location / {
		alias /html
		index index.html
	}
}
server
{
	host 127.0.0.1
	listen 8060
	server_name bruh.com

	location / {
		alias /html
		index index.html
	}
}
server
{
	host 127.0.0.1
	listen 8060
	server_name localhost:8060 bruhswa

	location / {
		alias /error_pages
		autoindex on
	}
}
server
{
	host 127.0.0.1
	listen 8060
	server_name swa

	location / {
		alias /uploads
		autoindex on
	}
}