server
{
	client_max_body_size 20
	listen 8010
	host localhost
	server_name bruh.com

	location / {
		limit_except GET
		index index.html
		alias /html
	}

	location /post_body {
		limit_except POST
	}

	location /directory {
		limit_except GET
		alias /YoupiBanane
		index youpi.bad_extension
	}

	location /uploads {
		alias /uploads
        index uploads.html
        client_body_temp_path uploads
	}

    location /cgi {
        alias /cgi-bin
        index index.cgi
    }

    error_page 403 error_pages/403.html
	error_page 404 error_pages/404.html
	error_page 405 error_pages/405.html
    error_page 413 error_pages/413.html
    error_page 500 error_pages/500.html
}
