listen 8020;

server_name domain1.com domain2.com domain3.com;

# Default file for directory requests
DirectoryIndex index.html;

#directory in which the cgi scripts are placed and executed
CGIDir cgi-bin;

# Execute CGI for these file extensions
CGIExtensions cgi-script .cgi .php .c .py;

UploadDir /var/www/upload;

root /var/www;

MaxClientBody 5000000;