
server 
{
    listen 8050
	server_name example.com
    index index.html

    root www/
    # Root directory
    location / {
        index index.html
        limit_except GET POST
        }

    location /ww2 {
        root ww2
        limit_except GET POST
    }

    location /uploads {
        root /uploads
        limit_except POST
    }


	client_max_body_size 1M
    # Custom error pages
    error_page 400 error_pages/404.html
    error_page 404 error_pages/400.html
    error_page 500 error_pages/500.html
}
