
server 
{
    listen 8010
	server_name example.com

    # Root directory
    location / {
        alias /html
        index index.html
        limit_except GET POST
        }

    location /uploads {
        alias /uploads
        index upload.html
        limit_except POST
        client_body_temp_path uploads/files
    }

    location /bruh {
        alias /error_pages
        index 500.html
    }

    location /cgi {
        alias /cgi-bin
        index example.cgi
        limit_except GET
    }

	client_max_body_size 1M
    # Custom error pages
    error_page 400 error_pages/400.html
    error_page 404 error_pages/404.html
    error_page 500 error_pages/500.html
}
