server 
{
	host 127.0.0.1
	listen 8080
	server_name bruhswa.com
	client_max_body_size 35k

	location / {
		alias /html/
		index index.html
	}


	location /redirect {
		return 301 /
		autoindex on
	}

	location /src {
		autoindex on
	}

	location /redirect2 {
		return 302 /
	}

	location /redirect3 {
		return 303 /
	}

	location /cgi {
		alias /cgi
		index cgi.html
	}

	location /uploads {
		alias /uploads
		index uploads.html
		client_body_temp_path uploads
	}

	error_page 404 error_pages/404.html
	error_page 405 error_pages/405.html 
	error_page 500 error_pages/500.html
}
server
{
	host 127.0.0.1
	listen 8080
	server_name swa.com

	location / {
		index index.html
		alias /error_swa
	}

	error_page 404 error_pages/404.html
	error_page 405 error_pages/405.html
}
