
server 
{
    listen 8060
	server_name example.com
    index index.html

    root html
    # Root directory
    location / {
        alias html
        index index.html
        limit_except GET POST
        }

    location /bruh {
		alias src
        index bruh.html
        client_body_temp_path /uploads
		autoindex on
    }

	client_max_body_size 1M
    # Custom error pages
    error_page 400 error_pages/400.html
    error_page 404 error_pages/404.html
    error_page 500 error_pages/500.html
	error_page 403 error_pages/403.html
}
