
server 
{
<<<<<<< HEAD
    listen 8010
	server_name example.com

=======

    listen 8070
	server_name example.com
    index index.html
	root /html/
>>>>>>> fd377c5f660ea9ab97ddee25192101deb7bdc321
    # Root directory

    location /bruh {
		    alias src
        index bruh.html
        client_body_temp_path /uploads
		    autoindex on
	}

    location /uploads {
        alias /uploads
        index uploads.html
        limit_except POST
        client_body_temp_path uploads/files
    }

    location /bruh {
        alias /error_pages
        index 500.html
    }

    location /cgi {
        alias /cgi-bin
<<<<<<< HEAD
        index example.cgi
=======
        index index.cgi
>>>>>>> fd377c5f660ea9ab97ddee25192101deb7bdc321
        limit_except GET
    }

	client_max_body_size 1M
    # Custom error pages
<<<<<<< HEAD
    error_page 400 error_pages/400.html
    error_page 404 error_pages/404.html
=======
    error_page 404 error_pages/404.html
    error_page 400 error_pages/400.html
>>>>>>> fd377c5f660ea9ab97ddee25192101deb7bdc321
    error_page 500 error_pages/500.html
	error_page 403 error_pages/403.html
}
