
server 
{
    listen 8080
	server_name example.com

    # Root directory

    location / {
        alias /html
        index index.html

    }

    location /redirect {
        return 301 /uploads
        index index.html
    }
    location /bruh {
		    alias src
        index bruh.html
        client_body_temp_path /uploads
		    autoindex on
	}

    location /uploads {
        alias /uploads
        index uploads.html
        client_body_temp_path uploads/files
    }

    location /cgi {
        alias /cgi-bin
        index index.cgi
        limit_except GET
    }

	client_max_body_size 1M
    # Custom error pages
    error_page 400 error_pages/400.html
    error_page 404 error_pages/404.html
    error_page 500 error_pages/500.html
	error_page 403 error_pages/403.html
    error_page 405 error_pages/405.html
    error_page 413 error_pages/413.html
}
